{
  "name": "yandex_praktikum",
  "version": "0.0.1",
  "description": "Данный проект представляет собой интерактивную страницу, на которой можно добавлять фотографии, удалять их и ставить лайки. Файловая структура организована по БЭМу. Также имеется попап редактирования профиля, который реализован с помощью JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vsevolod",
  "license": "ISC"
}
